<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KToqpb" name="ArtisianDSP2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Artisian2"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="jQ0XFJ" name="ArtisianDSP2">
    <GROUP id="{064151A4-02E9-3190-055C-A5DF9304743C}" name="Assets">
      <GROUP id="{728C0B21-486A-00BA-55E2-8DA680312C97}" name="SVG">
        <FILE id="jdbORw" name="amplifier.svg" compile="0" resource="1" file="Assets/SVG/amplifier.svg"/>
      </GROUP>
      <GROUP id="{EED0913A-EF12-2453-8C65-C89545F50DF0}" name="IRs">
        <FILE id="M3reEs" name="Catch 33.wav" compile="0" resource="1" file="Assets/IRs/Catch 33.wav"/>
        <FILE id="KqUqsP" name="Chaosphere.wav" compile="0" resource="1" file="Assets/IRs/Chaosphere.wav"/>
        <FILE id="ASZqY8" name="Contradictions Collapse.wav" compile="0" resource="1"
              file="Assets/IRs/Contradictions Collapse.wav"/>
        <FILE id="USvZr4" name="Destroy Erase Improve.wav" compile="0" resource="1"
              file="Assets/IRs/Destroy Erase Improve.wav"/>
        <FILE id="Chy6Zp" name="I.wav" compile="0" resource="1" file="Assets/IRs/I.wav"/>
        <FILE id="d6bCX9" name="Immutable Blend.wav" compile="0" resource="1"
              file="Assets/IRs/Immutable Blend.wav"/>
        <FILE id="r0X03I" name="Koloss.wav" compile="0" resource="1" file="Assets/IRs/Koloss.wav"/>
        <FILE id="WlkQ9Z" name="ML Sound Lab's BEST IR IN THE WORLD.wav" compile="0"
              resource="1" file="Assets/IRs/ML Sound Lab's BEST IR IN THE WORLD.wav"/>
        <FILE id="oxjNeH" name="Nothing 2006.wav" compile="0" resource="1"
              file="Assets/IRs/Nothing 2006.wav"/>
        <FILE id="eNhUDj" name="Nothing.wav" compile="0" resource="1" file="Assets/IRs/Nothing.wav"/>
        <FILE id="TjTO9r" name="obZen.wav" compile="0" resource="1" file="Assets/IRs/obZen.wav"/>
        <FILE id="b4H79N" name="Pitch Black.wav" compile="0" resource="1" file="Assets/IRs/Pitch Black.wav"/>
        <FILE id="dLJk22" name="The Violent Sleep of Reason.wav" compile="0"
              resource="1" file="Assets/IRs/The Violent Sleep of Reason.wav"/>
      </GROUP>
      <GROUP id="{F2DCE70F-3E28-285C-F19F-7F0BB76BF81C}" name="Buttons">
        <FILE id="Mxh9Z3" name="dogreen.png" compile="0" resource="1" file="Assets/Buttons/dogreen.png"/>
        <FILE id="GvEqst" name="dohover.png" compile="0" resource="1" file="Assets/Buttons/dohover.png"/>
        <FILE id="FCFLDI" name="dored.png" compile="0" resource="1" file="Assets/Buttons/dored.png"/>
        <FILE id="bYrtrt" name="fsdown.png" compile="0" resource="1" file="Assets/Buttons/fsdown.png"/>
        <FILE id="oBHPHp" name="fsup.png" compile="0" resource="1" file="Assets/Buttons/fsup.png"/>
        <FILE id="rQhGMn" name="psdown.png" compile="0" resource="1" file="Assets/Buttons/psdown.png"/>
        <FILE id="ZFISYw" name="psup.png" compile="0" resource="1" file="Assets/Buttons/psup.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{1336A030-A105-CEDF-C0E4-DB803E980675}" name="Source">
      <GROUP id="{53355829-6658-B816-7BD1-03A13C7A2A87}" name="Service">
        <FILE id="k52t1J" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetManager.cpp"/>
        <FILE id="ST8icd" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      </GROUP>
      <FILE id="mMRXtm" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="IQiSS6" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <GROUP id="{6EE2CD03-7313-1380-10EC-D7A7C997CCB0}" name="Components">
        <FILE id="BWy3Wz" name="AudioProcessorGraph.h" compile="0" resource="0"
              file="Source/AudioProcessorGraph.h"/>
        <FILE id="YWLx5u" name="Jb_knobs.h" compile="0" resource="0" file="Source/Jb_knobs.h"/>
        <FILE id="bO1FCS" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetPanel.h"/>
        <FILE id="hL4TWG" name="VerticalMeter.h" compile="0" resource="0" file="Source/VerticalMeter.h"/>
      </GROUP>
      <GROUP id="{DE184668-32B0-421B-F6F5-8A7FCF554DF2}" name="MultiScene">
        <FILE id="Y19KGc" name="Impulse6Component.h" compile="0" resource="0"
              file="Source/Impulse6Component.h"/>
        <FILE id="E3UBMN" name="Reverb5Component.h" compile="0" resource="0"
              file="Source/Reverb5Component.h"/>
        <FILE id="k0qrip" name="Amp4Component.h" compile="0" resource="0" file="Source/Amp4Component.h"/>
        <FILE id="Sc3rk6" name="Drive3Component.h" compile="0" resource="0"
              file="Source/Drive3Component.h"/>
        <FILE id="yu4rgU" name="Comp2Component.h" compile="0" resource="0"
              file="Source/Comp2Component.h"/>
        <FILE id="DkMdlx" name="Gate1Component.h" compile="0" resource="0"
              file="Source/Gate1Component.h"/>
        <FILE id="xwvdNi" name="MultiSceneComponent.cpp" compile="1" resource="0"
              file="Source/MultiSceneComponent.cpp"/>
        <FILE id="aUIHJJ" name="MultiSceneComponent.h" compile="0" resource="0"
              file="Source/MultiSceneComponent.h"/>
      </GROUP>
      <FILE id="sm6PRF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WUY4kd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YA99gT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="x6SzXk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArtisianDSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArtisianDSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="melatonin_inspector" path="Modules"/>
        <MODULEPATH id="viator_modules" path="Modules/viatordsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
