<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KToqpb" name="ArtisianDSP2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Artisian2"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="jQ0XFJ" name="ArtisianDSP2">
    <GROUP id="{1336A030-A105-CEDF-C0E4-DB803E980675}" name="Source">
      <GROUP id="{6EE2CD03-7313-1380-10EC-D7A7C997CCB0}" name="Components">
        <FILE id="BWy3Wz" name="AudioProcessorGraph.h" compile="0" resource="0"
              file="Source/AudioProcessorGraph.h"/>
        <FILE id="hL4TWG" name="VerticalMeter.h" compile="0" resource="0" file="Source/VerticalMeter.h"/>
      </GROUP>
      <GROUP id="{DE184668-32B0-421B-F6F5-8A7FCF554DF2}" name="MultiScene">
        <FILE id="Y19KGc" name="Impulse6Component.h" compile="0" resource="0"
              file="Source/Impulse6Component.h"/>
        <FILE id="E3UBMN" name="Reverb5Component.h" compile="0" resource="0"
              file="Source/Reverb5Component.h"/>
        <FILE id="k0qrip" name="Amp4Component.h" compile="0" resource="0" file="Source/Amp4Component.h"/>
        <FILE id="Sc3rk6" name="Drive3Component.h" compile="0" resource="0"
              file="Source/Drive3Component.h"/>
        <FILE id="yu4rgU" name="Comp2Component.h" compile="0" resource="0"
              file="Source/Comp2Component.h"/>
        <FILE id="DkMdlx" name="Gate1Component.h" compile="0" resource="0"
              file="Source/Gate1Component.h"/>
        <FILE id="xwvdNi" name="MultiSceneComponent.cpp" compile="1" resource="0"
              file="Source/MultiSceneComponent.cpp"/>
        <FILE id="aUIHJJ" name="MultiSceneComponent.h" compile="0" resource="0"
              file="Source/MultiSceneComponent.h"/>
      </GROUP>
      <FILE id="sm6PRF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WUY4kd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YA99gT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="x6SzXk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArtisianDSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArtisianDSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Fork Source/JUCE/modules"/>
        <MODULEPATH id="melatonin_inspector" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
